{
  "name": "drawing",
  "version": "1.0.0",
  "main": "app.js",
  "engines":{
    "node":"18.17.1",
    "npm":"9.6.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "y",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.3"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
